<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Manejo de Archivos y Excepciones</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <h1>Manejo de Archivos y Excepciones en JavaScript</h1>

  
    <section class="card">
        <h2>Nombre:Jose Miguel Romero</h2>
        <h3>Licenciatura en Informatica</h3>
        <h3>Matricula:17250028</h3>
        <h3>LII111</h3>
        <input type="file" id="archivo">
        <button onclick="leerArchivo()">Leer archivo</button>
        <pre id="contenido"></pre>
    </section>

    <section class="card">
        <h2>Escritura de Archivo</h2>
        <textarea id="texto" placeholder="Escribe algo aquí..."></textarea>
        <button onclick="guardarArchivo()">Guardar archivo</button>
    </section>

    <script src="script.js"></script>
</body>
</html>
    <script type="module" src="script.js"></script>
  </body>
</html>