body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    padding: 20px;
}

h1 {
    text-align: center; /* Centra el texto */
  color: #336699; /* Cambia el color a un azul (puedes usar red, #FF0000, rgb(255,0,0), etc.) */
  /* Opcional: Añadir otros estilos */
  font-family: Arial, sans-serif;
  font-size: 2.5em;
}
h2{text-align: ;
 color: #f30101; 

}
 
h3{text-align: ;
 color: #b30b8e; 

}

.card {
    background: white;
    padding: 15px;
    margin: 20px auto;
    width: 80%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

textarea {
    width: 100%;
    height: 100px;
}

button {
    margin-top: 10px;
    padding: 8px 15px;
    cursor: pointer;
   background-color: #098f4c;
}